ManifestFileVersion: 0
CRC: 1591411971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 117fa1387e4572796115a579575733ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: bca567a45b6faf99328a686c8d40bc37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testbundle/Albino Variant.prefab
- Assets/BundledAssets/testbundle/Purple Variant.prefab
Dependencies: []
